[tool.poetry]
name = "bubble-documentation"
version = "0.1.0"
description = ""
authors = ["European Commission"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
sphinx = "^7.3.7"
diagrams = "^0.23.4"
myst-parser = "^3.0.1"
sphinx-diagrams = "^0.4.0"
sphinx-typlog-theme = {git = "https://code.europa.eu/delasda/sphinx-typlog-theme.git"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
